jdbc.driverLocation=C://study//xiangmu//p2p//mysql-connector-java-5.1.46//mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.157.128:3306/p2p
jdbc.userId=root
jdbc.password=root